{
  "name":"TxtVia",
  "version":"0.1",
  "description":"Send SMS messages from your phone using the web browser.",
  "icons": { "16": "images/icon16.png",
             "48": "images/icon48.png",
            "128": "images/icon128.png" },
  "homepage_url":"http://txtvia.com",
  "browser_action":{
    "default_icon":"images/icon16.png",
    "default_title":"TxtVia",
    "default_popup":"popup.html"
  },
  "background_page":"background.html",
  "permissions": [
    "notifications",
    "management",
    "http://txtvia.com/",
    "http://txtvia.heroku.com/",
    "http://staging.txtvia.com/",
    "http://txtvia-staging.heroku.com/",
    "https://txtvia.com/",
    "http://txtvia.co.uk/",
    "https://txtvia.co.uk/",
    "http://localhost:8080/",
    "http://localhost/"
  ]
}